[공공데이터활용지원센터_보건복지부 코로나19 시·도발생 현황] 2020-01-20 ~ .
=========================================================
(1) createDt : 날짜
(2) deathCnt : 사망자	
(3) defCnt : 확진자
(4) incDec : 전일대비 증감 수
(5) isolClearCnt : 격리 해제 수
(6) localOccCnt : 지역발생 수
(7) overFlowCnt : 해외유입 수	
(8) qurRate : 10만명당 발생률
[공공데이터활용지원센터_코로나19 예방접종 통계 데이터 조회 서비스]
=========================================================
(9) accumulatedFirstCnt : 전일까지의 누적 통계 (1차 접종)
(10) accumulatedSecondCnt : 전일까지의 누적 통계 (2차 접종)
(11) accumulatedThirdCnt : 전일까지의 누적 통계 (3차 접종)
(12) firstCnt : 당일 통계(1차 접종)
(13) secondCnt : 당일 통계(2차 접종)
(14) thirdCnt : 당일 통계(3차 접종)
(15) totalFirstCnt: 전체 누적 통계(1차 접종)
(16) totalSecondCnt : 전체 누적 통계(2차 접종)
(17) totalThirdCnt : 전체 누적 통계(3차 접종)
